# payment_system

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paypal/api_gateway/config/: CorsAddHeaderFilter.java  CorsConfig.java  CorsResponseDedupFilter.java  GatewayConfig.java  RequestLoggingFilter.java  SecurityConfig.java  TraceIdGatewayFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
notification-service/: pom.xml
paypal-clone-ui/: package-lock.json  package.json
paypal-clone-ui/src/app/: layout.tsx  metadata.ts  page.tsx
paypal-clone-ui/src/app/components/: Header.tsx
paypal-clone-ui/src/app/dashboard/: page.tsx
paypal-clone-ui/src/app/login/: page.tsx
paypal-clone-ui/src/app/register/: page.tsx
paypal-clone-ui/src/app/request/: page.tsx
paypal-clone-ui/src/app/rewards/: page.tsx
paypal-clone-ui/src/app/send/: page.tsx
paypal-clone-ui/src/app/transactions/send/: page.tsx
paypal-clone-ui/src/components/: Header.tsx
paypal-clone-ui/src/contexts/: AuthContext.tsx
paypal-clone-ui/src/lib/: api.ts
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/: RewardServiceApplication.java
reward-service/src/main/java/com/paypal/reward_service/config/: KafkaConsumer.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/paypal/transaction_service/client/: UserServiceClient.java
transaction-service/src/main/java/com/paypal/transaction_service/config/: KafkaProducerConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/: TransactionRequestDTO.java
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/paypal/transaction_service/util/: JwtUtil.java
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/: UserServiceApplication.java
user-service/src/main/java/com/paypal/user_service/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: LoginRequest.java  SignupRequest.java  UserSummary.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/java/com/paypal/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/paypal/user_service/repository/: UserRepository.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java
user-service/src/main/java/com/paypal/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/util/: JWTUtil.java  JWTrequestFilter.java
user-service/src/main/resources/: application.yml
